<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
               .col { 
                      border: 1px solid blue; 
		      height: 100px;
                    } 

               .col-lg-3 { 
                      border: 1px solid blue; 
		      height: 100px;
                    } 
         </style>
	<style> .col-md {
                         border: 1px solid black;
	                }
        </style>
  </head>
  <body>
<div class="container" style="background: lightblue;">
  <div class="row">
    <div class="col">
      1
    </div>
    <div class="col">
      2 
    </div>
    <div class="col">
      3 
    </div>
  </div>
  <div class="row">
    <div class="col">
      1
    </div>
    <div class="col">
      2
    </div>
    <div class="col">
      3
    </div>
    <div class="col">
      4
    </div>
    <div class="col">
      5
    </div>
    <div class="col">
      6
    </div>
    <div class="col">
      7
    </div>
    <div class="col">
      8
    </div>
    <div class="col">
      9
    </div>
    <div class="col">
      10
    </div>
  </div>
<div class="row">
    <div class="col">
      1
    </div>
    <div class="col">
      2
    </div>
</div>
<div class="row">
    <div class="col">
      1
    </div>
    <div class="col">
      2
    </div>
    <div class="col">
      3
    </div>
    <div class="col">
      4
    </div>
    <div class="col">
      5
    </div>
</div>
<div class="row">
    <div class="col">
      1
    </div>
</div>
</div>
<br>
<br>
<br>
<div class="container" style="background: lightblue;">
  <div class="row">
    <div class="col-lg-3 col-md-6 col-6">
      1
    </div>
    <div class="col-lg-3 col-md-6 col-6">
      2 
    </div>
    <div class="col-lg-3 col-md-6 col-6">
      3
    </div>
    <div class="col-lg-3 col-md-6 col-6">
      4 
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-6 col-lg" style="border: 1px solid blue">
      1
    </div>
    <div class="col-12 col-md-6 col-lg" style="border: 1px solid blue">
      2
    </div>
    <div class="col-12 col-md-6 col-lg" style="border: 1px solid blue">
      3
    </div>
    <div class="col-12 col-md-6 col-lg" style="border: 1px solid blue">
      4
    </div>
    <div class="col-12 col-md-6 col-lg" style="border: 1px solid blue">
      5
    </div>
    <div class="col-12 col-md-6 col-lg" style="border: 1px solid blue">
      6
    </div>
    <div class="col-12 col-md-6 col-lg" style="border: 1px solid blue">
      7
    </div>
    <div class="col-12 col-md-6 col-lg" style="border: 1px solid blue">
      8
    </div>
    <div class="col-12 col-md-6 col-lg" style="border: 1px solid blue">
      9
    </div>
    <div class="col-12 col-md-6 col-lg" style="border: 1px solid blue">
      10
    </div>
  </div>
</div>
  </body>
</html>
