<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/mainframe.css">
    <title>Blend it!</title>
  </head>
  <body>
    <div class="cuadricula">
      <div class="box1">Blend It! </div>
    <iframe class="box2 cuadricula" src="../JLAM/index.html"></iframe>
    <iframe class="box3 cuadricula" src="../JLAM/index.html"></iframe>
    <iframe class="box4 cuadricula" src="../JLAM/index.html"></iframe>
    <iframe class="box5 cuadricula" src="../JLAM/index.html"></iframe>
  </div>
  </body>
</html>
