<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="css/mainframe.css"> -->
    <link rel="stylesheet" href="css/mainframesass.css">
    <title>Blend it!</title>
  </head>
  <body>
	<section class="container">
	<div class="item header" style="background-image: url(img/hoodie-banner.jpg);">Blend IT!</div>
	<iframe class="item left" src="../JLAM/index.html">Acceso</iframe>
	<iframe class="item contenido" src="../IsmaelFajardo/QueEsClossett.html">Contenido</iframe>
	<iframe class="item right" src="../JJDG/contactoBedu.html">Noticias</iframe>
	<div class="item footer">Footer</div>
	</section>
  </div>
  </body>
</html>
