<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/maines.css">
    <link rel="import" href="C:\Users\lenovo\Documents\FullStackPython\proyectofsp\pfullstack\JLAM\index.html">
    <title>Blend it!</title>
  </head>
  <body>

    <div class="cuadricula">
      <div class="box1">Blend It! </div>
      <div id="login" class="box2">Login</div>
      <div class="box3">Contacto</div>
      <div class="box4">Registrarse</div>
      <div class="box5">Noticias</div>
    </div>

    <script>
    var link = document.querySelector('link[rel="import"]');
    var container = document.querySelector('#login');
    container.appendChild(post.cloneNode(true));
    </script>

  </body>
</html>
