<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <<link rel="stylesheet" href="/css/main.css">
    <title>Ejercicio SASS</title>
  </head>
  <body>
    <h1>EJERCICIO SASS</h1>
    <footer>TESTING</footer>

  </body>
</html>
