<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYo  IIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

  <body>
    <nav class="nav">
      <a class="nav-link active" href="#">Quienes somos </a>
      <a class="nav-link" href="#">Contacto</a>
      <a class="nav-link" href="#">Ayuda</a>
      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Diferentes Proyectos</a>
    </nav>

    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">

  </div>

  <div class="toast-body">
    Estamos aún en construcción, saludos.
  </div>

    <div class="jumbotron">
  <h1 class="display-4">Buen día</h1>
  <p class="lead">Contáctanos via correo o WA</p>
  <hr class="my-4">
  <p>En breve un experto te contactará.</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Da Click Aquí</a>
</div>



  <form class="form">
    <h2>Contactanos</h2>
    <p type="Nombre:"><input placeholder="¿Cómo te llamas?" size="75"></input></p>
    <p type="Email:"><input placeholder="¿Por cuál vía gustas que te contactemos" size="75"></input></p>
    <p type="Dudas:"><input placeholder="Dinos si tienes alguna duda y la resolveremos." size="75"></input></p>
    <button>Enviar</button>

  </form>

</div>





  </body>
</html>
