 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
</head>
<body>
<button onclick="setBase()">Define número de base</button>

<script>
function setBase() {
   base = prompt ('Valor de la Base','');
   char = prompt ('Valor del caracter','');
      while (char == "") {
         char = prompt ('Valor del caracter','');
      }
      console.log(char.lenght); 
      while (char.lenght > 2) {
         char = prompt ('Escriba un solo caracter','');
      }

   alert ('Se imprimirá una piramide con ' + base + ' caracteres ' + char + ' de base');

//var char = "*";
var linea = "";

  for (i = 0; i < base; i++ ) {
     linea += char;
     console.log(linea);
  }
}

//var base = 15;
var char = "*";
var linea = "";



for (i = 0; i < base; i++ ) {
   linea += char;
   console.log(linea);
}
</script>

</body>
</html> 

