<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
<title>Juego Piedra, Papel y Tijera</title>
</head>
<body>

<h1>Selecciona una opción</h1>
<input type="radio" name="mano" value="0"> Piedra<br>
<input type="radio" name="mano" value="1"> Papel<br>
<input type="radio" name="mano" value="2"> Tijera<br>
<input type="submit" value="jugar" onclick="jugar()">
<script>
function jugar() {
// 0 Piedra
// 1 Papel
// 2 Tijera
  var x = document.querySelector('input[name="mano"]:checked').value;
  console.log(x);
  var minimo= 0;
  var maximo= 2;
  var ManoCompu = Math.floor(Math.random() * maximo) + minimo;
  console.log(ManoCompu);
// si x === ManoCompu empate
// si x === 
  console.log(typeof x);
  console.log(typeof ManoCompu);
  alert ('x' !== 'ManoCompu');
}
</script>

</body>
</html> 
