<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
<title>Juego Piedra, Papel y Tijera</title>
</head>
<body>

<h1>Selecciona una opción</h1>
<input type="submit" value="buscar" onclick="asyncData()">
<script>
async function asyncData() {
	const response = await fetch('https://swapi.co/api/people/');
	const data = await response.json();
	return data;
        map.data;
}

const result = asyncData();

result.then(data => console.log(data));
</script>

</body>
</html> 
