<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>Piedra papel o tijeras</title>
  </head>
  <body>
      <section class="container">
      <div class="item header">
        <h2>Piedra Papel o Tijeras</h2>
      </div>
      <div class="item contenido">Contenido</div>
      <div class="item footer">
        <section id="print">
          <button type="button" onclick="createPyramid()" name="button">Imprimir</button>
        </section>
        <section id="config">
          <input id="base" type="number" placeholder="Ingresa el numero de base de tu piramide">
          <input id="symbol" type="text" placeholder="Ingresa el simbolo que usara tu piramide">
          <input id="color" type="color">
        </section>
      </div>
    </section>
      </div>

    <script src="ppytDOM.js" charset="utf-8"></script>

  </body>
</html>
