<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>Piramide</title>
  </head>
  <body>
    <section id="config">
      <input id="base" type="number" placeholder="Ingresa el numero de base de tu piramide">
      <input id="symbol" type="text" placeholder="Ingresa el simbolo que usara tu piramide">
      <input id="color" type="color">
    </section>
    <section id="print">
      <button type="button" onclick="createPyramid()" name="button">Imprimir</button>
      <h2>Piramide</h2>
      <div id="piramide"></div>
    </section>

    <script src="piramide.js" charset="utf-8"></script>

  </body>
</html>
