<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-   ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- STYLES CSS -->
    <link rel="stylesheet" href=css/styles2.css>

    <title>CLOSSETT</title>
</head>

<body>
    <header>
        <nav>
            <div class="container" id="nav-container">
                <div class="row">
                    <div class="col-4">
                        <h1>
                            <a>
                                C L O S S E T T
                            <a>
                        </h1>
                    </div>
                    <div class="col-1">
                        <a>
                            Inicio
                        </a>
                    </div>
                    <div class="col-2">
                        <a>
                            ¿Qué es Closset?
                        </a>
                    </div>
                    <div class="col-1">
                        <a>
                            Sign-up
                        </a>
                    </div>
                    <div class="col-1">
                        <a>
                            Contacto
                        </a>
                    </div>
                    <div class="col-3">
                        <form action="search">
                            <input type="text" placeholder="¿Qué necesitas?" justify-content="center">
                            <button>
                                Buscar
                            </button>
                        </form>
                    </div>
                </div>
        </nav>
    </header>

    <section>
        <div class="hero">
            <div class="container" id="hero-container">
                <div class="row">
                    <div class=hero-img>
                        <img src="walk_in_closet_m.jpg" alt="Imagen Principal">
                    </div>
                    <div class="texto-encima">
                        <h1>
                            <p>
                            ¿ Q u é  e s  C L O S S E T T ?
                            </p>
                        </h1>
                    </div>
                    <div class="texto-encima2">
                        <h1>
                            <p>
                                ¿ Q u é  e s  C L O S S E T T ?
                            </p>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="row" id="main-container">
                <div class="col-sm">
                    <p>
                    <h3>
                        <strong>C L O S S E T T</strong> es una herramienta capaz de resolver una variedad de problemas tales como ...
                    </h3>
                    </p>
                </div>
                <div class="col-sm">
                    MAIN 2
                </div>
            </div>
        </div>
    </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-3">
                        D A F O O T E R
                    </div>
                    <div class="col-6">
                        D A F O O T E R
                    </div>
                    <div class="col-3">
                        D A F O O T E R
                    </div>
                </div>
            </div>



            <!-- Optional JavaScript -->

            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                crossorigin="anonymous"></script>
</body>

</html>
