<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="/icon_QueEsClosset.jpg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>¿QueEsClossett?</title>
    </head>

    <body>
        <header>
            <a href="/index.html">
                <h1>
                Clossett
                </h1>
            </a>
            
            <nav class="navigator">
                
                <div>
                    <a href="/index.html">
                        Inicio
                    </a>
                </div>
                
                <div>
                    <a href="#hero">
                        ¿QuéEsClossett?
                    </a>
                </div>
                
                <div></div>
                <a href="/sign-up.html">
                    Sign-up
                </a>
            </div>
            
            <div>
                <a href="/contact.html">
                    Contacto
                </a>
            </div>
            
            <form action="search">
                <input type="text" placeholder="What do you want?">
                <button>Search</button>  
            </form>
        </nav>
    </header>
    
        <section class="Hero"  id="hero">
            <hero_background>
                <h2>
                ¿Qué es Clossett?
                </h2>
                <img src="walk_in_closet_m.jpg" width="1300" height="500" alt="Hero_Footer"/> Imagen de portada
            </hero_background>
        </section>

        <section class="Sección_Principal">Sección Principal
            <article>
                <p>
                <strong>Clossett</strong> es una herramienta capaz de resolver una variedad de problemas tales como ... 
                </p>    
            </article>
        </section>

        <section id="Sección_Secundaria">
            Sección Secundaria
        </section>

        <footer>Footer</footer>
    </body>
</html>